<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
a_B 6
a_E 7
a_I 8
a_S 9
aa_B 10
aa_E 11
aa_I 12
aa_S 13
aan_B 14
aan_E 15
aan_I 16
aan_S 17
c_B 18
c_E 19
c_I 20
c_S 21
ch_B 22
ch_E 23
ch_I 24
ch_S 25
d_B 26
d_E 27
d_I 28
d_S 29
ee_B 30
ee_E 31
ee_I 32
ee_S 33
h_B 34
h_E 35
h_I 36
h_S 37
ii_B 38
ii_E 39
ii_I 40
ii_S 41
k_B 42
k_E 43
k_I 44
k_S 45
n_B 46
n_E 47
n_I 48
n_S 49
o_B 50
o_E 51
o_I 52
o_S 53
ou_B 54
ou_E 55
ou_I 56
ou_S 57
p_B 58
p_E 59
p_I 60
p_S 61
r_B 62
r_E 63
r_I 64
r_S 65
s_B 66
s_E 67
s_I 68
s_S 69
sh_B 70
sh_E 71
sh_I 72
sh_S 73
t_B 74
t_E 75
t_I 76
t_S 77
txh_B 78
txh_E 79
txh_I 80
txh_S 81
uu_B 82
uu_E 83
uu_I 84
uu_S 85
y_B 86
y_E 87
y_I 88
y_S 89
#0 90
#1 91
#2 92
#3 93
