<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
AA_B 6
AA_E 7
AA_I 8
AA_S 9
AE_B 10
AE_E 11
AE_I 12
AE_S 13
AH_B 14
AH_E 15
AH_I 16
AH_S 17
AO_B 18
AO_E 19
AO_I 20
AO_S 21
AW_B 22
AW_E 23
AW_I 24
AW_S 25
AY_B 26
AY_E 27
AY_I 28
AY_S 29
B_B 30
B_E 31
B_I 32
B_S 33
CH_B 34
CH_E 35
CH_I 36
CH_S 37
D_B 38
D_E 39
D_I 40
D_S 41
DH_B 42
DH_E 43
DH_I 44
DH_S 45
EH_B 46
EH_E 47
EH_I 48
EH_S 49
ER_B 50
ER_E 51
ER_I 52
ER_S 53
EY_B 54
EY_E 55
EY_I 56
EY_S 57
F_B 58
F_E 59
F_I 60
F_S 61
G_B 62
G_E 63
G_I 64
G_S 65
HH_B 66
HH_E 67
HH_I 68
HH_S 69
IH_B 70
IH_E 71
IH_I 72
IH_S 73
IY_B 74
IY_E 75
IY_I 76
IY_S 77
JH_B 78
JH_E 79
JH_I 80
JH_S 81
K_B 82
K_E 83
K_I 84
K_S 85
L_B 86
L_E 87
L_I 88
L_S 89
M_B 90
M_E 91
M_I 92
M_S 93
N_B 94
N_E 95
N_I 96
N_S 97
NG_B 98
NG_E 99
NG_I 100
NG_S 101
OW_B 102
OW_E 103
OW_I 104
OW_S 105
OY_B 106
OY_E 107
OY_I 108
OY_S 109
P_B 110
P_E 111
P_I 112
P_S 113
R_B 114
R_E 115
R_I 116
R_S 117
S_B 118
S_E 119
S_I 120
S_S 121
SH_B 122
SH_E 123
SH_I 124
SH_S 125
T_B 126
T_E 127
T_I 128
T_S 129
TH_B 130
TH_E 131
TH_I 132
TH_S 133
UH_B 134
UH_E 135
UH_I 136
UH_S 137
UW_B 138
UW_E 139
UW_I 140
UW_S 141
V_B 142
V_E 143
V_I 144
V_S 145
W_B 146
W_E 147
W_I 148
W_S 149
Y_B 150
Y_E 151
Y_I 152
Y_S 153
Z_B 154
Z_E 155
Z_I 156
Z_S 157
ZH_B 158
ZH_E 159
ZH_I 160
ZH_S 161
#0 162
#1 163
#2 164
#3 165
#4 166
#5 167
